<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="texte.css">
    <title>Document</title>
</head>
<body>
    <div class="conteiner">
        <img class="logo" src="./assets/comunismo-logo.png" alt="">
        <h1>título 1</h1>
        <h2>título 2</h2>
        <p>Parágrafo</p>
    </div>
</body>
</html>